# onedrive-automation-assessment

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/: TestRunner.java
src/main/java/hooks/: WebHooks.java
src/main/java/pageobject/: LoginPage.java  UploadPage.java
src/main/java/stepdefinition/: LoginPageStepDef.java  UploadStepDef.java
src/main/java/utils/: LoginPageUtils.java  UploadUtils.java  WebDriverUtils.java
src/main/resources/: extent-config.xml
src/test/resources/features/: upload.feature
